SUBSCRIPTION_NAME=<removed>
SUBSCRIPTION_ID=<removed>
RESOURCE_GROUP_NAME=<removed>
STORAGE_ACCOUNT_NAME=<removed>
STORAGE_CONTAINER_DATA=<removed>
STORAGE_CONTAINER_EXP=<removed>
STORAGE_CONTAINER_OUTPUT=<removed>
